{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GuessNumberHighScores::HighscoreEntry::score' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///N:/Code Repositories/GuessMyNumberRepo/Guess My Number/Guess My Number/GuessNumberHighScores.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GuessNumberHighScores::HighscoreEntry::{ctor}",
                  "decoratedName": "??0HighscoreEntry@GuessNumberHighScores@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GuessNumberHighScores::HighscoreEntry::score"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GuessNumberHighScores::HighscoreEntry::position' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///N:/Code Repositories/GuessMyNumberRepo/Guess My Number/Guess My Number/GuessNumberHighScores.h"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 2,
                  "endLine": 16,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GuessNumberHighScores::HighscoreEntry::{ctor}",
                  "decoratedName": "??0HighscoreEntry@GuessNumberHighScores@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GuessNumberHighScores::HighscoreEntry::position"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///N:/Code Repositories/GuessMyNumberRepo/Guess My Number/Guess My Number/GuessNumberHighScores.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c9cd7a6809ea59d7a59b735b9cc4e3aae4d7aad84dc0844758ffd339e25f39da"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/guessnumberhighscores.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fb14678b78abbd7a76d016de9152787ffc027b9a3da17c00dbf8d3d4c4ab2546"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/abstracthighscoreshandler.h"
          },
          "hashes": {
            "sha-256": "c718487d02a997ae9ee475bec9a5381dbc0f2a6ab728971e06b241e58e805e91"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/file_handler.h"
          },
          "hashes": {
            "sha-256": "c20aeacc6ac9343ee95041b14280f0993a0277a0235bcd3a17191e63f223a03e"
          }
        }
      ]
    }
  ]
}