{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/instructions_handler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "6fd87c790d27be358b758af85a042104c93fefdfe44f0e05767d26df37c49e62"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/instructions_handler.h"
          },
          "hashes": {
            "sha-256": "d9a88dc25a804e78867d76b217fb0cc8d60177c1fa287c6e87d0297d56b092af"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/file_handler.h"
          },
          "hashes": {
            "sha-256": "c20aeacc6ac9343ee95041b14280f0993a0277a0235bcd3a17191e63f223a03e"
          }
        }
      ]
    }
  ]
}