{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31942.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/xandoshighscores.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7c868a8879ec82a1c8d332e1cde940e86784252bc2dbf354a41379377b04c7d0"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/xandoshighscores.h"
          },
          "hashes": {
            "sha-256": "3078c2cb9b31e210c2b091dc6a9b38ff82ce8443d9777925b3ff2b9da037f049"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/abstracthighscoreshandler.h"
          },
          "hashes": {
            "sha-256": "c718487d02a997ae9ee475bec9a5381dbc0f2a6ab728971e06b241e58e805e91"
          }
        },
        {
          "location": {
            "uri": "file:///n:/code repositories/guessmynumberrepo/guess my number/guess my number/file_handler.h"
          },
          "hashes": {
            "sha-256": "c20aeacc6ac9343ee95041b14280f0993a0277a0235bcd3a17191e63f223a03e"
          }
        }
      ]
    }
  ]
}